[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true

[program:react]
command=serve -s /app/frontend/build -l 7860
directory=/app/frontend/build
autostart=true
autorestart=true 